<!DOCTYPE html>
<html lang = "en">
	<head>
		<link rel="stylesheet"  href="{{ url_for('static', filename='css/styles.css') }}">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 		
	</head>
	<body>
		<div class='top_wrapper' style='background-color: #1a23e3'>
			<h1 class = 'super_header'>License table</h1>
		</div>

		<div class="home_button">
			<div>
				<a href="/">To home page</a>
			</div>
		</div>

		<div class = 'space'></div>

		<form action = "{{ request.path }}" method = "post" class = 'form'>
			<div class = 'form_title'>Delete a license:</div>

			<div class="form_item">
				<label for = "id" class='form_label'>ID of the license you want to delete</label>
				<input type = "text" class = 'form_input' name = "id" placeholder = "Must be specified"/>
			</div>

			<input type = "submit" value = "Submit" class = 'form_submit' style = "background-color: #1a23e3" />
		</form>

		<div class='top_wrapper' style='background-color: #1a23e3'>
			<h1 class = 'super_header'>{{name}} table</h1>
		</div>

		<table class = 'show_table'>
			<thead style='background-color: #1a23e3;'>
				<tr>
					{% for header in headers %}
					<th>{{header}}</th>
					{% endfor %}
				</tr>
			</thead>
			<tbody style='border-bottom: 4px solid #1a23e3;'>
				{% for item in items %}
				<tr style='border-bottom: 2px solid #cccccc;'>
					{% for elem in item %}

						{% if elem != None %}
						<td>{{elem}}</td>
						{% else %}
						<td>-</td>
						{% endif %}

					{% endfor %}
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>
