<!DOCTYPE html>
<html lang = "en">
	<head>
		<link rel="stylesheet"  href="{{ url_for('static', filename='css/styles.css') }}">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
	</head>
	<body>

		<div class='top_wrapper'>
			<h1 class = 'super_header'>Welcome to the database!</h1>
		</div>

		<div class='space'></div>
	
		<h1 class='header_wrapper'>Availible actions</h1>

		<div class='flex_container'>
			<div class='flex_item' style='width: 100%; background-color: #eaad1c;'>
				<div class='flex_item_wrapper'>
					<h1 class='flex_header'>Items table</h1>
					<ul>
						<li><a href="{{url_for('show_items')}}">Show</a></li>
						<li><a href="{{url_for('insert_items')}}">Insert</a></li>
						<li><a href="{{url_for('delete_items')}}">Delete</a></li>
						<li><a href="{{url_for('edit_items')}}">Edit</a></li>
					</ul>
				</div>
			</div>
			<div class='flex_item' style='width: 100%; background-color: #e43512;'>
				<div class='flex_item_wrapper'>
					<h1 class='flex_header'>Staff table</h1>
					<ul>
						<li><a href="{{url_for('show_staff')}}">Show</a></li>
						<li><a href="{{url_for('insert_staff')}}">Insert</a></li>
						<li><a href="{{url_for('delete_staff')}}">Delete</a></li>
						<li><a href="{{url_for('edit_staff')}}">Edit</a></li>
					</ul>
				</div>
			</div>
			<div class='flex_item' style='width: 0%; background-color: #d2226a;'>
				<div class='flex_item_wrapper'>
					<h1 class='flex_header'>Items staff table</h1>
					<ul>
						<li><a href="{{url_for('show_items_staff')}}">Show</a></li>
						<li><a href="{{url_for('insert_items_staff')}}">Insert</a></li>
						<li><a href="{{url_for('delete_items_staff')}}">Delete</a></li>
					</ul>					
				</div>
			</div>
			<div class='flex_item' style='width: 0%; background-color: #a121b8;'>
				<div class='flex_item_wrapper'>
					<h1 class='flex_header'>History table</h1>
					<ul>
						<li><a href="{{url_for('show_history')}}">Show</a></li>
						<li><a href="{{url_for('insert_history')}}">Insert</a></li>
						<li><a href="{{url_for('delete_history')}}">Delete</a></li>
					</ul>
				</div>
			</div>
			<div class='flex_item' style='width: 0%; background-color: #1a23e3;'>
				<div class='flex_item_wrapper'>
					<h1 class='flex_header'>Licenses table</h1>
					<ul>
						<li><a href="{{url_for('show_license')}}">Show</a></li>
						<li><a href="{{url_for('insert_license')}}">Insert</a></li>
						<li><a href="{{url_for('delete_license')}}">Delete</a></li>
						<li><a href="{{url_for('edit_license')}}">Edit</a></li>
					</ul>
				</div>
			</div>		
		</div>
	</body>
</html>
