<!DOCTYPE html>
<html lang = "en">
	<head>
		<link rel="stylesheet"  href="{{ url_for('static', filename='css/styles.css') }}">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<div class='top_wrapper' style='background-color: #eaad1c'>
			<h1 class = 'super_header'>Items table</h1>
		</div>

		<div class="home_button">
			<div>
				<a href="/">To home page</a>
			</div>
		</div>

		<div class = 'space'></div>

		<form action = "{{ request.path }}" method = "post" class = 'form'>
			<div class = 'form_title'>Insert a new item:</div>

			<div class="form_item">
				<label for = "name" class='form_label'>Name of the item</label>
				<input type = "text" class = 'form_input' name = "name" placeholder = "Must be specified" id = 'name'/>
			</div>

			<div class="form_item">
				<label for = "status" class='form_label'>Item status</label>
				<input type = "text" class = 'form_input' name = "status" placeholder = "Must be specified" id = 'status'/>
			</div>

			<div class="form_item">
				<label for = "has_passport" class='form_label'>if item has a passport</label>
				<input type="texte" class = 'form_input' name="has_passport" placeholder = "TRUE or FALSE, must be specified" id = 'has_passport' />
			</div>

			<div class="form_item">
				<label for = "b_place" class='form_label'>Where was the item bought</label>
				<input type = "text" class = 'form_input' name = "b_place" placeholder = "optional" id = 'b_place' />
			</div>

			<div class="form_item">
				<label for = "b_date" class='form_label'>When was the item bought</label>
				<input type = "text" class = 'form_input' name = "b_date" placeholder = "YYYYMMDD, optional" id = 'b_date' />
			</div>

			<div class="form_item">
				<label for = "warranty" class='form_label'>Warranty expire date</label>
				<input type = "text" class = 'form_input' name = "warranty" placeholder = "YYYYMMDD, optional" id = 'warranty' />
			</div>

			<input type = "submit" value = "Submit" class = 'form_submit' style = "background-color: #eaad1c" />
		</form>

		<table class = 'show_table'>
			<thead style='background-color: #eaad1c;'>
				<tr>
					{% for header in headers %}
					<th>{{header}}</th>
					{% endfor %}
				</tr>
			</thead>
			<tbody style='border-bottom: 4px solid #eaad1c;'>
				{% for item in items %}
				<tr style='border-bottom: 2px solid #cccccc;'>
					{% for elem in item %}

						{% if elem != None %}
						<td>{{elem}}</td>
						{% else %}
						<td>-</td>
						{% endif %}

					{% endfor %}
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>
