<!DOCTYPE html>
<html lang = "en">
	<head>
		<link rel="stylesheet"  href="{{ url_for('static', filename='css/styles.css') }}">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<div class='top_wrapper' style='background-color: #e43512'>
			<h1 class = 'super_header'>Staff table</h1>
		</div>

		<div class="home_button">
			<div>
				<a href="/">To home page</a>
			</div>
		</div>

		<div class = 'space'></div>

		<form action = "{{ request.path }}" method = "post" class = 'form'>
			<div class = 'form_title'>Insert a new worker:</div>

			<div class="form_item">
				<label for = "staff_name" class='form_label'>Name of the member of the Staff</label>
				<input type = "text" class = 'form_input' name = "staff_name" placeholder = "Must be specified" id = 'staff_name'/>
			</div>

			<div class="form_item">
				<label for = "staff_position" class='form_label'>Member`s position on the job</label>
				<input type = "text" class = 'form_input' name = "staff_position" placeholder = "Must be specified" id = 'staff_position'/>
			</div>

			<input type = "submit" value = "Submit" class = 'form_submit' style = "background-color: #e43512" />
		</form>

		<table class = 'show_table'>
			<thead style='background-color: #e43512;'>
				<tr>
					{% for header in headers %}
					<th>{{header}}</th>
					{% endfor %}
				</tr>
			</thead>
			<tbody style='border-bottom: 4px solid #e43512;'>
				{% for item in items %}
				<tr style='border-bottom: 2px solid #cccccc;'>
					{% for elem in item %}

						{% if elem != None %}
						<td>{{elem}}</td>
						{% else %}
						<td>-</td>
						{% endif %}

					{% endfor %}
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>
