<!DOCTYPE html>
<html lang = "en">
	<head>
		<link rel="stylesheet"  href="{{ url_for('static', filename='css/styles.css') }}">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<div class='top_wrapper' style='background-color: #d2226a'>
			<h1 class = 'super_header'>Items and Staff table</h1>
		</div>

		<div class="home_button">
			<div>
				<a href="/">To home page</a>
			</div>
		</div>

		<div class = 'space'></div>

		<form action = "{{ request.path }}" method = "post" class = 'form'>
			<div class = 'form_title'>Insert a new link in the table:</div>

			<div class="form_item">
				<label for = "staff_id" class='form_label'>ID of member of the team</label>
				<input type = "text" class = 'form_input' name = "staff_id" placeholder = "Must be specified" id = 'staff_id'/>
			</div>

			<div class="form_item">
				<label for = "item_id" class='form_label'>ID of the item</label>
				<input type = "text" class = 'form_input' name = "item_id" placeholder = "Must be specified" id = 'item_id'/>
			</div>

			<div class="form_item">
				<label for = "link_dt" class='form_label'>The Date those items were linked</label>
				<input type = "text" class = 'form_input' name = "link_dt" placeholder = "Must be specified" id = 'link_dt'/>
			</div>

			<input type = "submit" value = "Submit" class = 'form_submit' style = "background-color: #d2226a" />
		</form>

		<table class = 'show_table'>
			<thead style='background-color: #d2226a;'>
				<tr>
					{% for header in headers %}
					<th>{{header}}</th>
					{% endfor %}
				</tr>
			</thead>
			<tbody style='border-bottom: 4px solid #d2226a;'>
				{% for item in items %}
				<tr style='border-bottom: 2px solid #cccccc;'>
					{% for elem in item %}

						{% if elem != None %}
						<td>{{elem}}</td>
						{% else %}
						<td>-</td>
						{% endif %}

					{% endfor %}
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>
