<!DOCTYPE html>
<html lang = "en">
	<head>
		<link rel="stylesheet"  href="{{ url_for('static', filename='css/styles.css') }}">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
	</head>
	<body>
		{% if name == 'Items' %}
		<div class='top_wrapper' style='background-color: #eaad1c'>
			<h1 class = 'super_header'>{{name}} table</h1>
		</div>

		<div class="home_button">
			<div>
				<a href="/">To home page</a>
			</div>
		</div>

		<div class = 'space'></div>

		<table class = 'show_table'>
			<thead style='background-color: #eaad1c;'>
				<tr>
					{% for header in headers %}
					<th>{{header}}</th>
					{% endfor %}
				</tr>
			</thead>
			<tbody style='border-bottom: 4px solid #eaad1c;'>
				{% for item in items %}
				<tr style='border-bottom: 2px solid #cccccc;'>
					{% for elem in item %}

						{% if elem != None %}
						<td>{{elem}}</td>
						{% else %}
						<td>-</td>
						{% endif %}

					{% endfor %}
				</tr>
				{% endfor %}
			</tbody>
		</table>

		{%elif name == 'Staff'%}
		<div class='top_wrapper' style='background-color: #e43512'>
			<h1 class = 'super_header'>{{name}} table</h1>
		</div>

		<div class="home_button">
			<div>
				<a href="/">To home page</a>
			</div>
		</div>

		<div class = 'space'></div>

		<table class = 'show_table'>
			<thead style='background-color: #e43512;'>
				<tr>
					{% for header in headers %}
					<th>{{header}}</th>
					{% endfor %}
				</tr>
			</thead>
			<tbody style='border-bottom: 4px solid #e43512;'>
				{% for item in items %}
				<tr style='border-bottom: 2px solid #cccccc;'>
					{% for elem in item %}

						{% if elem != None %}
						<td>{{elem}}</td>
						{% else %}
						<td>-</td>
						{% endif %}

					{% endfor %}
				</tr>
				{% endfor %}
			</tbody>
		</table>

		{%elif name == 'Items_staff'%}
		<div class='top_wrapper' style='background-color: #d2226a'>
			<h1 class = 'super_header'>{{name}} table</h1>
		</div>

		<div class="home_button">
			<div>
				<a href="/">To home page</a>
			</div>
		</div>

		<div class = 'space'></div>

		<table class = 'show_table'>
			<thead style='background-color: #d2226a;'>
				<tr>
					{% for header in headers %}
					<th>{{header}}</th>
					{% endfor %}
				</tr>
			</thead>
			<tbody style='border-bottom: 4px solid #d2226a;'>
				{% for item in items %}
				<tr style='border-bottom: 2px solid #cccccc;'>
					{% for elem in item %}

						{% if elem != None %}
						<td>{{elem}}</td>
						{% else %}
						<td>-</td>
						{% endif %}

					{% endfor %}
				</tr>
				{% endfor %}
			</tbody>
		</table>

		{%elif name == 'History'%}
		<div class='top_wrapper' style='background-color: #a121b8'>
			<h1 class = 'super_header'>{{name}} table</h1>
		</div>

		<div class="home_button">
			<div>
				<a href="/">To home page</a>
			</div>
		</div>

		<div class = 'space'></div>

		<table class = 'show_table'>
			<thead style='background-color: #a121b8;'>
				<tr>
					{% for header in headers %}
					<th>{{header}}</th>
					{% endfor %}
				</tr>
			</thead>
			<tbody style='border-bottom: 4px solid #a121b8;'>
				{% for item in items %}
				<tr style='border-bottom: 2px solid #cccccc;'>
					{% for elem in item %}

						{% if elem != None %}
						<td>{{elem}}</td>
						{% else %}
						<td>-</td>
						{% endif %}

					{% endfor %}
				</tr>
				{% endfor %}
			</tbody>
		</table>

		{%elif name == 'Licenses'%}
		<div class='top_wrapper' style='background-color: #1a23e3'>
			<h1 class = 'super_header'>{{name}} table</h1>
		</div>

		<div class="home_button">
			<div>
				<a href="/">To home page</a>
			</div>
		</div>

		<div class = 'space'></div>

		<table class = 'show_table'>
			<thead style='background-color: #1a23e3;'>
				<tr>
					{% for header in headers %}
					<th>{{header}}</th>
					{% endfor %}
				</tr>
			</thead>
			<tbody style='border-bottom: 4px solid #1a23e3;'>
				{% for item in items %}
				<tr style='border-bottom: 2px solid #cccccc;'>
					{% for elem in item %}

						{% if elem != None %}
						<td>{{elem}}</td>
						{% else %}
						<td>-</td>
						{% endif %}

					{% endfor %}
				</tr>
				{% endfor %}
			</tbody>
		</table>
		{% endif %}

	</body>
</html>
