@color-items: #eaad1c;
@color-staff: #e43512;
@color-items_staff: #d2226a;
@color-history: #a121b8;
@color-licenses: #1a23e3;

html{
	height: 100vh;
	min-height: 100vh;
	font-family: 'Roboto', sans-serif;
}

.super_header{
	height: 100%;
	display:flex;
    align-items: center;
    justify-content: center;
	margin: auto;

	width: 100%;
	text-align: center;
	color: white;
	font-size: 60px;
}

.top_wrapper{
	background-color: #0d0a34;
	position:absolute;
	top:0;
	right:0;
	left: 0;
	width: 100%;
	height: 120px;
}

.header_wrapper{
	text-align: center;
	font-size: 40px;
}

.space{
	padding-bottom: 10%;
}

.flex_container{
	padding-top: 20px;
	display: flex;
	justify-content: space-around;
	align-content: space-between;
	height: 630px;
	width: 100%;
	flex-wrap: wrap;
}

.flex_item{
	max-width: 48%;
	min-width: 31%;
	height: 46%;
	opacity: 0.9;
}

.flex_item_wrapper{
	width: 100%;
	height: 100%;
	text-align: center;
}

.color_wrapper_items{
	color: @color-items;
}

.color_wrapper_staff{
	color: @color-staff;
}

.color_wrapper_items_staff{
	color: @color-items_staff
}

.color_wrapper_history{
	color: @color-history
}

.color_wrapper_licenses{
	color: @color-licenses
}