html {
  height: 100vh;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

a:hover{
  text-decoration: underline;
}

.super_header {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 60px;
}
.top_wrapper {
  background-color: #0d0a34;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 120px;
  z-index: 1;
}
.header_wrapper {
  text-align: center;
  font-size: 40px;
}
.space {
  padding-bottom: 10%;
}
.flex_container {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  align-content: space-between;
  height: 630px;
  width: 100%;
  flex-wrap: wrap;
}
.flex_item {
  max-width: 48%;
  min-width: 31%;
  height: 46%;
  opacity: 0.9;
}
.flex_item_wrapper {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  color: white;
  opacity: 0.85;
}

.flex_item_wrapper li{
  color: white;
  padding-bottom: 1%;
}

.flex_item_wrapper ul{
  text-align: left;
  font-size: 24px;
  position: absolute;
  margin: 0;
  top: 50%;
  transform: translateY(-50%);
}

.flex_header{
  position: absolute;
  left: 0;
  right: 0;
  margin-bottom: 0px;
}

.show_table{
  border-collapse: collapse;
  margin-top: 40px;
  min-width: 800px;
  width: 100%;
  font-size: 25px;
}

.show_table thead tr{
  color: white;
  height: 80px;
  text-align: left;
}

.show_table tbody tr{
  color: #0d0a34;
}

.show_table tbody tr:hover{
  background-color: #cccccc !important;
}

.show_table tbody tr:nth-of-type(even){
  background-color: #eeeeee;
}

.show_table th, td{
  padding: 15px 15px;
}

.form *{
  font-size: 16px;
  box-sizing: border-box;
  color: #0d0a34;

}

.form{
  padding: 60px 0;
}

.form_title {
  font-size: 2em;
  padding-bottom: 40px;
}

.form_item{
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
}

.form_item > *{
  align-self: flex-start;
}

.form_label {
  padding-bottom: 8px;
  font-size: 1.2em;
}

.form_input{
  margin-bottom: 8px;
  padding: 1em 0;
  padding-left: 4px;
  -webkit-appearance: none;
  width: 100%;
  max-width: 425px;
  outline: none;
  border: 1px solid #dddddd;
  background-color: #f9f9f9;
}

.form_input:focus{
  background-color: white;
}

.form_submit {
  background: none;
  border: 1px solid #dddddd;
  text-decoration: none;
  width: 100px;
  height: 52px;
  color: white;
}

.form_radio input{
  display: none;
}

.form_radio label{
  border: 1px solid #dddddd;
  background-color: #d2d2d2;
  padding: 1em 8px;
}

.form_radio input[type=radio]:checked + label {
  background: #e7e7e7;
}

.form_radio{
  margin-bottom: 27px;
}

.home_button{
  position: absolute;
  height: 120px;
  top: 0;
  left: 0;
  right: 80%;
  background-color: #0d0a34;
  z-index: 2;
  color: white;
}

.home_button > div{
  right: 50%;
  bottom: 50%;
  transform: translate(50%,50%);
  position: absolute;
}

.home_button > div > a{
  font-size: 25px;
  text-decoration: none;
  float: left;
}
